{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format"
	},
	"devDependencies": {
		"@turbo/gen": "^1.10.4",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-turbo": "^1.10.4",
		"eslint-plugin-solid": "^0.12.1",
		"prettier": "^2.8.8",
		"turbo": "^1.10.6"
	},
	"packageManager": "pnpm@7.15.0",
	"name": "shadcn-solid"
}
