{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".netlify/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "ci:lint": {
      "dependsOn": ["^ci:lint"],
      "cache": false
    },
    "ci:format": {
      "dependsOn": ["^ci:format"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
