{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.configPath": "./apps/www/prettier.config.js",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
