{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "tailwindCSS.files.exclude": ["**/apps/unocss-playground/**"],
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "explicit"
  }
}
